* {
  box-sizing: border-box;
  font-family: sans-serif; }

body, h1, h2, h3, p, ul {
  padding: 0;
  margin: 0; }

h1 {
  font-weight: normal; }

ul {
  list-style: none; }

a {
  display: block;
  text-decoration: none; }

.content {
  width: 1024px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 16px; }
  @media (min-width: 800px) {
    .content {
      display: flex; } }

main {
  flex: 1; }

header {
  padding: 64px 0; }
  @media (min-width: 800px) {
    header .content {
      justify-content: space-between;
      align-items: center; } }

@media (max-width: 800px) {
  .logo {
    margin-bottom: 32px;
    border-bottom: 1px solid; } }
.logo a {
  color: #222;
  display: inline-block;
  font-size: 1em;
  font-family: 'Slabo 27px', serif; }
  .logo a b {
    font-weight: 700;
    font-family: 'Slabo 27px', serif; }
  @media (min-width: 800px) {
    .logo a {
      font-size: 0.8em; } }

nav ul {
  margin-right: -16px;
  text-align: center; }
  @media (min-width: 500px) {
    nav ul {
      margin-right: -64px; } }
  @media (min-width: 800px) {
    nav ul {
      margin-right: -16px; } }

.nav__item {
  display: inline-block;
  margin-right: 16px; }
  .nav__item a {
    color: #222;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 1.2em;
    padding-top: 10px;
    padding-bottom: 4px;
    overflow: hidden;
    position: relative;
    display: flex; }
    @media (min-width: 800px) {
      .nav__item a:before {
        content: "";
        display: inline-block;
        width: 22px;
        height: 22px;
        background: url(../image/arrow-pointing-to-right.svg);
        background-repeat: no-repeat;
        background-size: 22px 22px;
        transition: transform 0.2s;
        transform: translateX(-10%);
        padding-right: 8px; }
      .nav__item a:hover::before {
        transform: translateX(4px); } }
  @media (min-width: 500px) {
    .nav__item {
      margin-right: 64px; } }
  @media (min-width: 800px) {
    .nav__item {
      margin-right: 16px; } }

@media (max-width: 800px) {
  .nav__item--active {
    border-bottom: 1px solid; } }

aside {
  flex-basis: 200px;
  text-align: center; }
  @media (min-width: 800px) {
    aside {
      padding-right: 100px;
      text-align: initial; } }

.aside-title {
  text-transform: capitalize;
  position: relative;
  margin-bottom: 32px; }
  @media (min-width: 800px) {
    .aside-title {
      margin-bottom: 64px; }
      .aside-title:before {
        content: "";
        position: absolute;
        top: -16px;
        display: block;
        width: 20px;
        height: 4px;
        background: #222; } }

.aside-menu {
  margin-bottom: 64px; }

.aside-item {
  border-bottom: 1px solid #eee; }
  @media (min-width: 800px) {
    .aside-item {
      margin-bottom: 16px;
      border-bottom: none; } }
  .aside-item a {
    color: #aaa;
    text-transform: capitalize;
    font-weight: 700;
    padding: 20px; }
    .aside-item a:hover {
      color: #666; }
    @media (min-width: 800px) {
      .aside-item a {
        padding: 0; } }

@media (min-width: 800px) {
  .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px; } }

.card {
  margin-bottom: 32px; }
  @media (min-width: 800px) {
    .card {
      margin-bottom: 0; } }

.card__thumb {
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  box-shadow: 0 0 10px #bfbfbf;
  transition: box-shadow 0.5s; }
  .card__thumb:hover {
    box-shadow: 0 0 20px #ababab; }
  .card__thumb img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%; }
  .card__thumb p {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2em;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    transform: translate(-50%, -50%); }
    @media (min-width: 500px) {
      .card__thumb p {
        font-size: 3em; } }

.card__details {
  padding: 16px 0;
  display: flex;
  justify-content: space-between; }

.card_title {
  text-transform: capitalize;
  font-size: 0.9em; }

.card__title__number {
  color: #ddd;
  font-size: 0.7em; }

.card__download {
  color: #4896ff;
  text-transform: capitalize;
  font-size: 0.8em;
  text-align: right; }

.card__download__info {
  color: #ddd;
  font-size: 0.7em; }

/*************/
@media (min-width: 800px) {
  .card--big {
    grid-column: 1/3; }
    .card--big .card__thumb p {
      font-size: 4em; }
    .card--big .card_title {
      font-size: 1.5em; }
    .card--big .card__title__number {
      font-size: 0.8em; }
    .card--big .card__download {
      font-size: 1em; }
    .card--big .card__download__info {
      font-size: 0.8em; } }
/*************/

/*# sourceMappingURL=main.css.map */
